PORT = 5000
MAIN_URL = mongodb+srv://pranavsutar4747:mhTgPm5wPoIFFrYB@cluster0.ej4sy.mongodb.net
SALT = 47
JWTSECRET = codeon
CLOUDINARY_CLOUD_NAME=dailaa9bp
CLOUDINARY_API_KEY=276588315916598
CLOUDINARY_API_SECRET=yJYMYPh6KokFJch4NAAyFhecXEU
EMAIL = pranavsutar4747@gmail.com
PASSWORD = jkqppnvnjljasfoi